version: "3"
services:
  db:
    image: qdrant/qdrant:v1.0.3
    ports:
      - 6333:6333
    volumes:
      - ./qdrant_config.yaml:/qdrant/config/production.yaml
      - ./snapshots:/qdrant/snapshots
